<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pakar Diagnosa Kerusakan Software HP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 20px;
            border-left: 4px solid #667eea;
            padding-left: 10px;
        }

        .symptom-group {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .symptom-item {
            margin-bottom: 15px;
        }

        .symptom-item label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        input[type="range"] {
            flex: 1;
            height: 6px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
            cursor: pointer;
            border: none;
        }

        .value-display {
            min-width: 100px;
            text-align: center;
            font-weight: bold;
            color: #667eea;
            padding: 5px 10px;
            background: white;
            border-radius: 5px;
            border: 2px solid #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result {
            display: none;
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .result.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result h3 {
            color: #2e7d32;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .diagnosis-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }

        .diagnosis-item h4 {
            color: #333;
            margin-bottom: 8px;
        }

        .confidence {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .solution {
            color: #555;
            margin-top: 10px;
            line-height: 1.6;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .info-box p {
            color: #1565c0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 Sistem Pakar Diagnosa Kerusakan Software HP</h1>
            <p>Metode Fuzzy Logic - Geser slider untuk menentukan tingkat gejala</p>
        </div>

        <div class="content">
            <div class="info-box">
                <p><strong>Petunjuk:</strong> Geser slider untuk setiap gejala. 0 = Tidak ada gejala, 50 = Gejala sedang, 100 = Gejala sangat parah</p>
            </div>

            <div class="section">
                <h2>Gejala Kerusakan Software</h2>
                
                <div class="symptom-group">
                    <div class="symptom-item">
                        <label>HP sering hang/freeze</label>
                        <div class="slider-container">
                            <input type="range" id="hang" min="0" max="100" value="0">
                            <span class="value-display" id="hang-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>Aplikasi sering crash/force close</label>
                        <div class="slider-container">
                            <input type="range" id="crash" min="0" max="100" value="0">
                            <span class="value-display" id="crash-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>HP restart sendiri (bootloop ringan)</label>
                        <div class="slider-container">
                            <input type="range" id="restart" min="0" max="100" value="0">
                            <span class="value-display" id="restart-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>Baterai cepat habis</label>
                        <div class="slider-container">
                            <input type="range" id="battery" min="0" max="100" value="0">
                            <span class="value-display" id="battery-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>HP terasa panas berlebihan</label>
                        <div class="slider-container">
                            <input type="range" id="overheat" min="0" max="100" value="0">
                            <span class="value-display" id="overheat-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>Performa lambat/lag</label>
                        <div class="slider-container">
                            <input type="range" id="slow" min="0" max="100" value="0">
                            <span class="value-display" id="slow-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>Muncul iklan berlebihan</label>
                        <div class="slider-container">
                            <input type="range" id="ads" min="0" max="100" value="0">
                            <span class="value-display" id="ads-value">0</span>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <label>Memori/storage penuh terus</label>
                        <div class="slider-container">
                            <input type="range" id="storage" min="0" max="100" value="0">
                            <span class="value-display" id="storage-value">0</span>
                        </div>
                    </div>
                </div>

                <button class="btn" onclick="diagnose()">🔍 Diagnosa Sekarang</button>
            </div>

            <div class="result" id="result">
                <h3>📋 Hasil Diagnosa</h3>
                <div id="diagnosis-output"></div>
            </div>
        </div>
    </div>

    <script>
        // Update slider values
        const sliders = ['hang', 'crash', 'restart', 'battery', 'overheat', 'slow', 'ads', 'storage'];
        sliders.forEach(id => {
            const slider = document.getElementById(id);
            const display = document.getElementById(id + '-value');
            slider.addEventListener('input', function() {
                display.textContent = this.value;
            });
        });

        // Fungsi membership fuzzy
        function fuzzify(value) {
            return {
                rendah: value <= 30 ? 1 : (value <= 50 ? (50 - value) / 20 : 0),
                sedang: value <= 30 ? 0 : (value <= 50 ? (value - 30) / 20 : (value <= 70 ? 1 : (80 - value) / 10)),
                tinggi: value <= 60 ? 0 : (value <= 80 ? (value - 60) / 20 : 1)
            };
        }

        // Fungsi diagnosa
        function diagnose() {
            const symptoms = {
                hang: parseInt(document.getElementById('hang').value),
                crash: parseInt(document.getElementById('crash').value),
                restart: parseInt(document.getElementById('restart').value),
                battery: parseInt(document.getElementById('battery').value),
                overheat: parseInt(document.getElementById('overheat').value),
                slow: parseInt(document.getElementById('slow').value),
                ads: parseInt(document.getElementById('ads').value),
                storage: parseInt(document.getElementById('storage').value)
            };

            const diagnoses = [];

            // Rule 1: Virus/Malware
            const virusScore = Math.min(
                fuzzify(symptoms.ads).tinggi,
                fuzzify(symptoms.battery).tinggi,
                fuzzify(symptoms.slow).sedang
            ) * 100;

            if (virusScore > 20) {
                diagnoses.push({
                    name: 'Virus/Malware',
                    confidence: virusScore.toFixed(1),
                    solution: 'Scan dengan antivirus, hapus aplikasi mencurigakan, install dari Play Store resmi, aktifkan Google Play Protect.'
                });
            }

            // Rule 2: Sistem Korup
            const corruptScore = Math.min(
                fuzzify(symptoms.hang).tinggi,
                fuzzify(symptoms.crash).tinggi,
                fuzzify(symptoms.restart).sedang
            ) * 100;

            if (corruptScore > 20) {
                diagnoses.push({
                    name: 'Sistem Korup/Rusak',
                    confidence: corruptScore.toFixed(1),
                    solution: 'Clear cache sistem, wipe cache partition, factory reset (backup data dulu), atau install ulang ROM.'
                });
            }

            // Rule 3: Storage Penuh
            const storageScore = Math.min(
                fuzzify(symptoms.storage).tinggi,
                fuzzify(symptoms.slow).tinggi,
                fuzzify(symptoms.hang).sedang
            ) * 100;

            if (storageScore > 20) {
                diagnoses.push({
                    name: 'Memori/Storage Penuh',
                    confidence: storageScore.toFixed(1),
                    solution: 'Hapus file tidak terpakai, clear cache aplikasi, pindahkan file ke SD card atau cloud storage, uninstall aplikasi jarang dipakai.'
                });
            }

            // Rule 4: Overheat/Overload
            const overheatScore = Math.min(
                fuzzify(symptoms.overheat).tinggi,
                fuzzify(symptoms.battery).tinggi,
                fuzzify(symptoms.slow).sedang
            ) * 100;

            if (overheatScore > 20) {
                diagnoses.push({
                    name: 'Overheat/CPU Overload',
                    confidence: overheatScore.toFixed(1),
                    solution: 'Tutup aplikasi background, kurangi brightness, matikan fitur tidak terpakai (GPS, Bluetooth), gunakan mode hemat daya.'
                });
            }

            // Rule 5: Update Diperlukan
            const updateScore = Math.min(
                fuzzify(symptoms.crash).sedang,
                fuzzify(symptoms.slow).sedang,
                fuzzify(symptoms.hang).sedang
            ) * 100;

            if (updateScore > 20) {
                diagnoses.push({
                    name: 'Perlu Update Sistem/Aplikasi',
                    confidence: updateScore.toFixed(1),
                    solution: 'Update sistem operasi ke versi terbaru, update semua aplikasi, restart HP setelah update.'
                });
            }

            // Sort by confidence
            diagnoses.sort((a, b) => parseFloat(b.confidence) - parseFloat(a.confidence));

            // Display results
            const output = document.getElementById('diagnosis-output');
            if (diagnoses.length === 0) {
                output.innerHTML = '<p style="color: #666;">Tidak ditemukan masalah signifikan. HP Anda dalam kondisi baik!</p>';
            } else {
                output.innerHTML = diagnoses.map(d => `
                    <div class="diagnosis-item">
                        <h4>${d.name} <span class="confidence">Confidence: ${d.confidence}%</span></h4>
                        <div class="solution"><strong>Solusi:</strong> ${d.solution}</div>
                    </div>
                `).join('');
            }

            document.getElementById('result').classList.add('show');
            document.getElementById('result').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
    </script>
</body>
</html>